[array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', 'x', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'x', 'x', 'g', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', 'x', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', 'x', 'x', 'x', ' ', '#'],
       ['#', ' ', 'g', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', 'g', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', 'x', '#', 'x', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'g', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', 'g', '#', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', 'g', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', 'x', 'x', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', 'x', '#', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'x', ' ', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'g', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', '#', '#', 'g', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', 'x', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'g', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', 'x', ' ', 'x', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'g', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', 'x', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', 'g', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'x', 'x', 'x', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', '#', 'g', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', 'x', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', 'x', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', 'g', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'x', ' ', '#', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', 'x', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', 'g', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', 'x', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', 'g', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', 'x', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', 'g', '#', ' ', '#', '#', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', 'g', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', 'x', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'g', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', 'g', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', 'x', ' ', 'x', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', 'x', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', 'g', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'x', '#', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1')]