[array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', 'x', '#', '#', ' ', '#', '#'],
       ['#', ' ', 'x', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', 'x', '#'],
       ['#', '#', '#', '#', '#', '#', '%', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', 'x', '#', 'x']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', 'x', '#', '#', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', 'x', ' ', '#', '#', '#', 'x', '#', '%'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'x'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '%', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', '#', 'x', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', 'x', ' ', ' ', ' ', '#', 'x'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', 'x', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'x', '#'],
       ['#', '#', '#', '#', '#', 'x', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'x', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', 'x', '#', ' ', '#', '#', '%', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'x', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', 'x', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', 'x'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', 'x', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '%', '#', '#', '#', 'x', 'x', 'x'],
       ['#', '#', 'x', '#', '#', '#', '#', 'x', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', ' ', 'x', ' ', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', 'x', '#'],
       ['#', ' ', 'x', ' ', '#', ' ', '#', ' ', '%', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'x', '#'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', 'x', '#', '#', '#', 'x', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'x', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'x', ' ', '#', '#'],
       ['#', ' ', '#', ' ', 'x', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', 'x', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '%', 'x', 'x']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', 'x', 'x'],
       ['#', ' ', '#', '%', 'x', 'x', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'x'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', 'x', '#', '#', 'x']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', 'x'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', 'x'],
       ['#', '#', 'x', '#', 'x', '#', '#', '#', '#', '%']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'x', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', 'x', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '%', '#', '#', 'x', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', 'x', '#', 'x', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', 'x', ' ', '%', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', 'x', ' ', '#', 'x'],
       ['#', ' ', '#', 'x', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', 'x', '#'],
       ['#', '#', 'x', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', 'x', ' ', ' ', ' ', 'x', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', '#', 'x', '#'],
       ['#', ' ', ' ', ' ', '%', ' ', ' ', ' ', 'x', '#'],
       ['#', '#', '#', '#', 'x', '#', 'x', '#', '#', '#'],
       ['#', '#', '#', '#', 'x', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'x'],
       ['#', '#', '#', '#', '#', 'x', '#', ' ', '%', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', 'x', '#'],
       ['#', '#', '#', '#', 'x', '#', 'x', 'x', '#', '#'],
       ['#', '#', '#', '#', '#', '#', 'x', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', '#', '#', 'x', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', 'x'],
       ['#', ' ', '#', 'x', '#', '#', '#', ' ', '#', 'x'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '%', '#', '#', ' ', 'x', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', 'x', 'x', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', 'x', 'x'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', 'x', '#', '%', '#', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', 'x', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', 'x', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', 'x', ' ', '#', '#', '#', ' ', '#', 'x'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', 'x', '#'],
       ['#', ' ', 'x', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '%', '#', '#'],
       ['#', '#', '#', '#', '#', 'x', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', 'x', ' ', '#', ' ', '%', '#', '#', '#'],
       ['#', ' ', 'x', ' ', '#', ' ', ' ', ' ', '#', 'x'],
       ['#', ' ', '#', ' ', '#', '#', 'x', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', 'x', 'x', '#', '#', '#', '#', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', '#', 'x', '#', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', 'x'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', '#', 'x', '#', 'x', '#', 'x', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '%', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', '#', '#', 'x', '#', '#', '#', '#', 'x', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', '#', ' ', '#', ' ', 'x', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', '%', '#', ' ', '#', 'x'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', '#', 'x', ' ', 'x', ' ', '#', ' ', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', '#', '#', '#', 'x', 'x', '#', '#', '#', '#'],
       ['#', '#', '#', '#', 'x', '#', '#', '#', 'x', '#']], dtype='<U1'), array([['%', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', '#'],
       ['#', ' ', 'x', ' ', '#', '#', '#', ' ', 'x', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', 'x', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '#'],
       ['#', '#', '#', '#', '#', '%', '#', '#', '#', '#'],
       ['#', '#', '#', 'x', '#', 'x', '#', '#', '#', 'x']], dtype='<U1')]