[array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '@', '$', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', 'x', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', 'g', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', '@', 'x', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', 'g', ' ', '#', ' ', '#'],
       ['#', ' ', '$', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'x', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '@', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '@', ' ', 'x', '#', '@', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', 'g', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', 'g', '#', '#', ' ', '#', ' ', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '@', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '@', ' ', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', 'g', '@', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '@', '#', '#', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', '#', '@', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', '@', '@', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', '@', '#', '#', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '@', ' ', '#', '$', '#', ' ', '#'],
       ['#', ' ', '#', '@', 'x', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', '@', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', 'x', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', 'g', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '@', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', 'g', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '$', ' ', '#', '$', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '@', ' ', '#', ' ', 'x', '@', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '$', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '@', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', 'g', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '$', ' ', '#', '#', '#', ' ', '@', '#', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '$', ' ', '#', ' ', '$', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '$', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', 'g', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '@', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '$', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '@', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '@', '#', '#', '#', '#', '#', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', 'g', '#', '#', '@', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '$', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', ' ', '#', '#', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', '@', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '@', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', ' ', '#', 'x', '$', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '@', '#', '@', '#', ' ', '#'],
       ['#', ' ', '@', ' ', '#', '#', '#', '#', '@', ' ', '#'],
       ['#', ' ', ' ', ' ', '$', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', ' ', '#', 'g', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', '@', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', '@', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', 'x', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', 'x', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', 'g', '#', '#', '$', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '$', '@', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', 'g', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '@', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '@', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', '@', ' ', '#'],
       ['#', ' ', ' ', ' ', '$', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '$', '#', '#', ' ', '#', '#', '@', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '@', ' ', '#', ' ', '$', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', '@', '#', ' ', '#'],
       ['#', '#', '#', ' ', '$', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', 'g', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '@', '#', ' ', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '@', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', 'g', '@', '#'],
       ['#', ' ', '#', '#', '#', ' ', 'x', ' ', '#', '#', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '@', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '$', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '$', ' ', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', ' ', '#', '#', '#', '$', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', 'g', '$', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', 'x', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '@', '#', ' ', '#', '@', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '$', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', '@', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', 'g', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', 'g', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '$', '#', '#', '@', ' ', '$', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', '#'],
       ['#', ' ', '@', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#'],
       ['#', ' ', '$', ' ', '@', '#', '#', ' ', 'x', '@', '#'],
       ['#', ' ', ' ', ' ', '#', '@', '#', ' ', '#', '@', '#'],
       ['#', '#', '#', ' ', '#', '#', '#', '#', '#', 'x', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', '#', '@', '#', ' ', '#'],
       ['#', ' ', '#', '#', '#', '#', '#', '#', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '@', 'x', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', 'g', '#', ' ', '#'],
       ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1'), array([['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
       ['#', 's', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', ' ', '#', '#', '#', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', '#', '#', '#', ' ', '#', ' ', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'],
       ['#', ' ', '#', '#', '$', '#', '@', '#', '#', ' ', '#'],
       ['#', ' ', '@', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
       ['#', ' ', '$', ' ', '#', '#', '#', ' ', 'g', '#', '#'],
       ['#', ' ', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
       ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
      dtype='<U1')]